{
  "name": "maekawa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test --env=jsdom"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
